USE SuperheroDB;

CREATE TABLE Superhero(
SuperheroId INT IDENTITY(1,1) PRIMARY KEY,
Name NVARCHAR(25),
Alias NVARCHAR(25),
Origin NVARCHAR(40)
);

CREATE TABLE Assistant(
AssistantId INT IDENTITY(1,1) PRIMARY KEY,
Name NVARCHAR(25),
);

CREATE TABLE Powers(
PowerId INT IDENTITY(1,1) PRIMARY KEY,
Name NVARCHAR(25),
Description NVARCHAR(100)
);